# --- Domain ---
PUBLIC_BASE_URL=https://fahsai.bus.ku.ac.th
PUBLIC_URL=${PUBLIC_BASE_URL}/strapi

# --- DB ---
DATABASE_CLIENT=mysql
DATABASE_HOST=mysql
DATABASE_PORT=3306
DATABASE_NAME=kasetsart
DATABASE_USERNAME=kasetuser
DATABASE_PASSWORD=363844a829a1553d049447dacb6c38e8e4285e3da9fcfbcd3214589decb0b636
MYSQL_ROOT_PASSWORD=c666206122ad67af5d0f4ec0606075da531067e16046bbe792f4961fea38bab9

# --- Strapi runtime ---
HOST=0.0.0.0
PORT=1337
NODE_ENV=production
APP_KEYS=0vmqBWyaH5MkafBVkES+XA==,j0GGmWYlTBkB8vMrMV/byQ==,PNass94w2gTedE4tsKXLNg==,dye/AgFWanEQ4PdJjGvE9Q==
API_TOKEN_SALT=rNKCMqbOXF5vuX0TBcE3pQ==
ADMIN_JWT_SECRET=VKMIkKJmtKXkRcpA/pgGFQ==
TRANSFER_TOKEN_SALT=i9w3b3KdFhFcmib2hSTGwQ==
ENCRYPTION_KEY=4jVowDnA2Fk+rHQYh4bRhQ==
JWT_SECRET=lYOSbJzCkxS0ImgRNklNhA==

# --- phpMyAdmin ---
PMA_ABSOLUTE_URI=${PUBLIC_BASE_URL}/phpmyadmin

# --- Next.js public (ฝังตอน build และใช้ runtime) ---
NEXT_PUBLIC_API_BASE_URL=${PUBLIC_BASE_URL}/strapi
NEXT_PUBLIC_API_URL=${PUBLIC_BASE_URL}/strapi/api
NEXT_PUBLIC_STRAPI_GRAPHQL_API_URL=${PUBLIC_BASE_URL}/strapi/graphql

# --- Next.js server (SSR/route handlers ใช้คุยตรงกับ Strapi ภายในเน็ตเวิร์ก) ---
STRAPI_INTERNAL_URL=http://strapi:1337
STRAPI_GRAPHQL_API_URL=http://strapi:1337/graphql

# --- NextAuth ---
NEXTAUTH_URL=${PUBLIC_BASE_URL}
NEXTAUTH_SECRET=jAPLfBL8EZ4LENCTZYeRyPGgE1QwvY9c0RPRDExKhlc=
