# --- Domain base ---
PUBLIC_BASE_URL=https://fahsai.bus.ku.ac.th

# --- MySQL ---
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=kasetsart
MYSQL_USER=kasetuser
MYSQL_PASSWORD=363844a829a1553d049447dacb6c38e8e4285e3da9fcfbcd3214589decb0b636
MYSQL_ROOT_PASSWORD=c666206122ad67af5d0f4ec0606075da531067e16046bbe792f4961fea38bab9

# --- Strapi secrets ---
APP_KEYS=0vmqBWyaH5MkafBVkES+XA==,j0GGmWYlTBkB8vMrMV/byQ==,PNass94w2gTedE4tsKXLNg==,dye/AgFWanEQ4PdJjGvE9Q==
API_TOKEN_SALT=rNKCMqbOXF5vuX0TBcE3pQ==
ADMIN_JWT_SECRET=VKMIkKJmtKXkRcpA/pgGFQ==
TRANSFER_TOKEN_SALT=i9w3b3KdFhFcmib2hSTGwQ==
ENCRYPTION_KEY=4jVowDnA2Fk+rHQYh4bRhQ==
JWT_SECRET=lYOSbJzCkxS0ImgRNklNhA==
DATABASE_SSL=false
URL_STRAPI_PUBLIC=https://fahsai.bus.ku.ac.th/strapi

# --- Next.js ---
NEXT_PUBLIC_API_URL=https://fahsai.bus.ku.ac.th/strapi/api
NEXTAUTH_SECRET=jAPLfBL8EZ4LENCTZYeRyPGgE1QwvY9c0RPRDExKhlc=
NEXTAUTH_URL=https://fahsai.bus.ku.ac.th
STRAPI_INTERNAL_URL=http://strapi:1338/api
API_BASE=https://fahsai.bus.ku.ac.th

# --- phpMyAdmin ---
PMA_ABSOLUTE_URI=https://fahsai.bus.ku.ac.th/phpmyadmin/