# --- Domain base ---
PUBLIC_BASE_URL=https://fahsai.bus.ku.ac.th

# --- MySQL ---
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=kasetsart
MYSQL_USER=kasetuser
MYSQL_PASSWORD=363844a829a1553d049447dacb6c38e8e4285e3da9fcfbcd3214589decb0b636
MYSQL_ROOT_PASSWORD=c666206122ad67af5d0f4ec0606075da531067e16046bbe792f4961fea38bab9

# --- Strapi secrets ---
# ไม่จำเป็นต้องมี URL ที่นี่ เพราะจะถูกกำหนดใน config/server.ts โดยตรง
HOST=0.0.0.0
PORT=1337
APP_KEYS=0vmqBWyaH5MkafBVkES+XA==,j0GGmWYlTBkB8vMrMV/byQ==,PNass94w2gTedE4tsKXLNg==,dye/AgFWanEQ4PdJjGvE9Q==
API_TOKEN_SALT=rNKCMqbOXF5vuX0TBcE3pQ==
ADMIN_JWT_SECRET=VKMIkKJmtKXkRcpA/pgGFQ==
TRANSFER_TOKEN_SALT=i9w3b3KdFhFcmib2hSTGwQ==
ENCRYPTION_KEY=4jVowDnA2Fk+rHQYh4bRhQ==
JWT_SECRET=lYOSbJzCkxS0ImgRNklNhA==
PUBLIC_URL=https://fahsai.bus.ku.ac.th/strapi
DATABASE_CLIENT=mysql
DATABASE_HOST=mysql
DATABASE_PORT=3306
DATABASE_NAME=kasetsart
DATABASE_USERNAME=kasetuser
DATABASE_PASSWORD=363844a829a1553d049447dacb6c38e8e4285e3da9fcfbcd3214589decb0b636


# --- Next.js ---
# URL ที่ Next.js จะใช้เรียก API จากฝั่ง Browser
NEXT_PUBLIC_API_BASE_URL=http://strapi:1337
NEXT_PUBLIC_API_URL=http://strapi:1337/api
NEXT_PUBLIC_STRAPI_GRAPHQL_API_URL=http://strapi:1337/graphql
STRAPI_GRAPHQL_API_URL=http://strapi:1337/graphql
NEXTAUTH_SECRET=jAPLfBL8EZ4LENCTZYeRyPGgE1QwvY9c0RPRDExKhlc=
STRAPI_ADMIN_TOKEN=01652bf02c08da2f600d509794ad7a0fb3c3fda0fb2865101578f8845c40a1a715ef4c24e5d4688dab20e39836bdc5230887cb0a3f0ddff76d8b8f92c7fb284beeb096be935e2d1b29a72a5737d835eb8ed52213c757e6f2fbcd5c9d2c7144e2f3860c4010531717f59192c5a95e4e31a5efe221159beb4881eb9a39481f4312

# --- phpMyAdmin ---
PMA_ABSOLUTE_URI=https://fahsai.bus.ku.ac.th/phpmyadmin