
# Server
HOST=0.0.0.0
PORT=1338

# Secrets
APP_KEYS=sUxMQaiWOmsYuv0ESiIf5A==,lPfGCloFzrAjYvVWQwZi/A==,7NgXbz1JFgFkG40AJD4jNw==,N45LSC1nc9+5n7kr32Y90Q==
API_TOKEN_SALT=YZvt97Qq3eVWq8e50vxbuQ==
ADMIN_JWT_SECRET=OSso4di2KVjdkCeZvk7lNw==
TRANSFER_TOKEN_SALT=62J1+H8FSEAZpNup+X9wMg==
ENCRYPTION_KEY=KJUjSeQzMdGXbnYwtZlFaQ==

# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3307
DATABASE_NAME=kasetsart-app
DATABASE_USERNAME=root
DATABASE_PASSWORD=bomboonsan-pw
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=K3yeWw2/GkeWoX4IULF0Vw==
